export const languages = {
  en: 'English',
  de: 'Deutsch',
};

export const defaultLang = 'en';

// export const ui = {
//   en: {
//     'button.sayHello': 'Say Hello !',
//     'button.talk': "Let's talk",
//     'button.close': 'Close',
//     'hero.greeting': 'Hello',
//     'hero.iAm': 'I am',
//     'hero.knowMore': 'Want to know more?',
//     'hero.name': 'Sasha',
//     'hero.subtitle': 'fast & curious',
//     'hero.title': 'Frontend-Developer',
//     'impressum.backToStart': 'Zurück zur Startseite',
//     'nav.about': 'About me',
//     'nav.contact': 'Contact',
//     'nav.logo': 'Oleksandr',
//     'nav.roadmap': 'Roadmap',
//     'nav.skills': 'Expertise',
//     'about.tools': 'Tools & Technologies',
//     'about.languages': 'Languages Spoken',
//     'about.degrees': 'Degrees',
//     'about.training': 'Years training',
//     'about.headline': 'My name is Sasha',
//     'about.postHeadline': 'I am a front-end developer.',
//     'skills.headline': 'Skill Planets',
//     'skills.postHeadline': 'Hover the planet to zoom in',
//     'roadmap.headline': 'Life Roadmap',
//     'roadmap.postHeadline': 'every opportunity on my way to where I am',
//     'cta.headline': "Let's Build",
//     'cta.postHeadline': 'Something Great',
//   },
//   de: {
//     'button.sayHello': 'Sag Hallo !',
//     'button.talk': 'Sprechen wir',
//     'button.close': 'Schliesen',
//     'hero.greeting': 'Hallo',
//     'hero.iAm': 'Ich bin',
//     'hero.knowMore': 'Wollen mehr wissen?',
//     'hero.name': 'Sasha',
//     'hero.subtitle': 'schnell & neugierig',
//     'hero.title': 'Frontend-Entwickler',
//     'impressum.backToStart': 'Back to starting page',
//     'nav.about': 'Über mich',
//     'nav.contact': 'Kontakt',
//     'nav.logo': 'Oleksandr',
//     'nav.roadmap': 'Werdegang',
//     'nav.skills': 'Fähigkeiten',
//     'about.tools': 'Tools & Technologien',
//     'about.languages': 'Gesprochene Sprachen',
//     'about.degrees': 'Abschlüsse',
//     'about.training': 'Jahre Erfahrung Sammeln',
//     'about.headline': 'Mein Name ist Sasha',
//     'about.postHeadline': 'Ich bin Frontend-Entwickler',
//     'skills.headline': 'Skill-Planeten',
//     'skills.postHeadline': 'Hover über den Planeten zum Zoomen',
//     'roadmap.headline': 'Lebensweg',
//     'roadmap.postHeadline': 'jede Gelegenheit auf meinem Weg bis hierher',
//     'cta.headline': 'Lass uns',
//     'cta.postHeadline': 'etwas Großartiges bauen',
//   },
// } as const;

export const ui = {
  en: {
    button: {
      sayHello: 'Say Hello !',
      talk: "Let's talk",
      close: 'Close',
      backToStart: 'Back to starting page',
    },
    hero: {
      greeting: 'Hello',
      iAm: 'I am',
      knowMore: 'Want to know more?',
      name: 'Sasha',
      subtitle: 'fast & curious',
      title: 'Frontend-Developer',
    },
    nav: {
      about: 'About me',
      contact: 'Contact',
      logo: 'Oleksandr',
      roadmap: 'Roadmap',
      skills: 'Expertise',
    },
    about: {
      tools: 'Tools & Technologies',
      languages: 'Languages Spoken',
      degrees: 'Degrees',
      training: 'Years training',
      headline: 'My name is Sasha',
      postHeadline: 'I am a front-end developer.',
    },
    skills: {
      headline: 'Skill Planets',
      postHeadline: 'Hover the planet to zoom in',
    },
    roadmap: {
      headline: 'Life Roadmap',
      postHeadline: 'every opportunity on my way to where I am',
    },
    cta: {
      headline: "Let's Build",
      postHeadline: 'Something Great',
    },
  },
  de: {
    button: {
      sayHello: 'Sag Hallo !',
      talk: 'Sprechen wir',
      close: 'Schließen',
      backToStart: 'Zurück zur Startseite',
    },
    hero: {
      greeting: 'Hallo',
      iAm: 'Ich bin',
      knowMore: 'Willst du mehr wissen?',
      name: 'Sasha',
      subtitle: 'schnell & neugierig',
      title: 'Frontend-Entwickler',
    },
    nav: {
      about: 'Über mich',
      contact: 'Kontakt',
      logo: 'Oleksandr',
      roadmap: 'Werdegang',
      skills: 'Fähigkeiten',
    },
    about: {
      tools: 'Tools & Technologien',
      languages: 'Gesprochene Sprachen',
      degrees: 'Abschlüsse',
      training: 'Jahre Erfahrung sammeln',
      headline: 'Mein Name ist Sasha',
      postHeadline: 'Ich bin Frontend-Entwickler',
    },
    skills: {
      headline: 'Skill-Planeten',
      postHeadline: 'Bewege die Maus über den Planeten zum Zoomen',
    },
    roadmap: {
      headline: 'Lebensweg',
      postHeadline: 'jede Gelegenheit auf meinem Weg bis hierher',
    },
    cta: {
      headline: 'Lass uns',
      postHeadline: 'etwas Großartiges bauen',
    },
  },
} as const;
