export const languages = {
  en: 'English',
  de: 'Deutsch',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'button.sayHello': 'Say Hello !',
    'button.talk': "Let's talk",
    'hero.greeting': 'Hello',
    'hero.iAm': 'I am',
    'hero.knowMore': 'Want to know more?',
    'hero.name': 'Sasha',
    'hero.subtitle': 'fast & curious',
    'hero.title': 'Frontend-Developer',
    'impressum.backToStart': 'Zurück zur Startseite',
    'nav.about': 'About me',
    'nav.contact': 'Contact',
    'nav.logo': 'Oleksandr',
    'nav.roadmap': 'Roadmap',
    'nav.skills': 'Expertise',
    'about.tools': 'Tools & Technologies',
    'about.languages': 'Languages Spoken',
    'about.degrees': 'Degrees',
    'about.training': 'Years training',
    'about.headline': 'My name is Sasha',
    'about.postHeadline': 'I am a front-end developer.',
    'skills.headline': 'Skill Planets',
    'skills.postHeadline': 'Hover the planet to zoom in',
  },
  de: {
    'button.sayHello': 'Sag Hallo !',
    'button.talk': 'Sprechen wir',
    'hero.greeting': 'Hallo',
    'hero.iAm': 'Ich bin',
    'hero.knowMore': 'Wollen mehr wissen?',
    'hero.name': 'Sasha',
    'hero.subtitle': 'schnell & neugierig',
    'hero.title': 'Frontend-Entwickler',
    'impressum.backToStart': 'Back to starting page',
    'nav.about': 'Über mich',
    'nav.contact': 'Kontakt',
    'nav.logo': 'Oleksandr',
    'nav.roadmap': 'Werdegang',
    'nav.skills': 'Fähigkeiten',
    'about.tools': 'Tools & Technologien',
    'about.languages': 'Gesprochene Sprachen',
    'about.degrees': 'Abschlüsse',
    'about.training': 'Jahre Erfahrung Sammeln',
    'about.headline': 'Mein Name ist Sasha',
    'about.postHeadline': 'Ich bin Frontend-Entwickler',
    'skills.headline': 'Skill-Planeten',
    'skills.postHeadline': 'Bewege die Maus über den Planeten zum Zoomen',
  },
} as const;
